<?php

return [
    'accepted'             => ':atrybut musi zostać zaakceptowany.',
    'active_url'           => ':atrybut nie jest prawidłowym adresem URL.',
    'after'                => ':atrybut musi być datą za: data.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => ':atrybut może zawierać tylko litery.',
    'alpha_dash'           => ':atrybut może zawierać tylko litery, cyfry i łączniki.',
    'alpha_num'            => ':atrybut może zawierać tylko litery i cyfry.',
    'latin'                => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'array'                => ':atrybut musi być tablicą.',
    'before'               => ':atrybut musi być datą wcześniejszą :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => ':atrybut musi znajdować się między :min i :max.',
        'file'    => ':atrybut musi znajdować się między :min i :max kilobajtów.',
        'string'  => ':attribute musi być pomiędzy :min a :max postaciami.',
        'array'   => ':attribute musi być pomiędzy :min a :max produktami.',
    ],
    'boolean'              => ':attribute pole musi być prawdziwe lub fałszywe.',
    'confirmed'            => ':attribute potwierdzenie nie pasuje.',
    'date'                 => ':attribute nie jest prawidłową datą.',
    'date_format'          => ':attribute nie pasuje do formatu :format.',
    'different'            => ':attribute i :other musi być odmienne.',
    'digits'               => ':attribute musi być :digits cyframi.',
    'digits_between'       => ':attribute musi być pomiędzy :min a :max cyframi.',
    'dimensions'           => ':attribute ma nieprawidłowe wymiary obrazu.',
    'distinct'             => ':attribute pole ma zduplikowaną wartość.',
    'email'                => ':attribute musi być prawidłowym adresem e-mail.',
    'exists'               => 'Wybrany :attribute jest nieważny.',
    'file'                 => ':attribute musi być plikiem.',
    'filled'               => ':attribute jest wymagany.',
    'gt'                   => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                => ':attribute musi być obrazem.',
    'in'                   => 'Wybrany :attribute jest niepoprawny.',
    'in_array'             => ':attribute pole nie istnieje w :other.',
    'integer'              => ':attribute musi być liczbą całkowitą.',
    'ip'                   => ': :attribute musi być prawidłowym adresem IP.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => ':attribute musi być prawidłowym ciągiem JSON.',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => ':attribute nie może być większa niż :max.',
        'file'    => ':attribute nie może być większe niż :max. kilobajtów.',
        'string'  => ':attribute nie może być większe niż :max znaków.',
        'array'   => ':attribute nie może mieć więcej niż :max przedmiotów.',
    ],
    'mimes'                => ':attribute musi być typem :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => ':attribute musi wynosić co najmniej :min.',
        'file'    => ':attribute musi wynosić co najmniej :min kilobajtów.',
        'string'  => ':attribute musi wynosić co najmniej :min znaków.',
        'array'   => ':attribute  musi mieć co najmniej :min przedmiotów.',
    ],
    'not_in'               => ':Wybrany :attribute  jest nieważny.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => ':atrybut musi być liczbą.',
    'present'              => 'pole :attribute musi być obecne.',
    'regex'                => 'format atrybutu jest nieprawidłowy.',
    'required'             => 'pole  :attribute jest wymagane.',
    'required_if'          => ':attribute pole jest wymagane, gdy :other to :value',
    'required_unless'      => ':attribute pole jest wymagane, chyba że :other jest w :values.',
    'required_with'        => ':attribute pole jest wymagane, gdy :values są obecne.',
    'required_with_all'    => ':attribute pole jest wymagane, gdy :values są obecne.',
    'required_without'     => ':attribute pole jest wymagane, gdy :values nie występują.',
    'required_without_all' => ':attribute pole jest wymagane, gdy żadna z wartości nie jest obecna.',
    'same'                 => ':atrybut i : other muszą pasować.',
    'size'                 => [
        'numeric' => ':atrybut musi być: size.',
        'file'    => ':atrybut musi być :size kilobajtów.',
        'string'  => ':atrybut musi być :size characters.',
        'array'   => ':atrybut musi zawierać: elementy wielkości.',
    ],
    'string'               => ':atrybut musi być łańcuchem.',
    'timezone'             => ':atrybut musi być prawidłową strefą.',
    'unique'               => ':atrybut został już zajęty.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => ':format atrybutu jest nieprawidłowy.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [],
];
