<?php

return [
    'accepted'             => ' :attribute elfogadása kötelező.',
    'active_url'           => ' :attribute nem érvényes webcím.',
    'after'                => 'A(z) :attribute dátumának később kell lennie, mint :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash'           => 'A(z) :attribute csak betűket, számokat és  kötőjelet tartalmazhat.',
    'alpha_num'            => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'latin'                => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'array'                => 'A(z) :attribute -nak tömbnek kell lennie.',
    'before'               => 'A(z) :attribute dátumának korábban kell lennie, mint :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'A(z) :attribute -nak a kettő között kell lennie: :min és :max.',
        'file'    => 'A(z) :attribute -nak a kettő között kell lennie: :min és :max kilóbájt.',
        'string'  => 'A(z) :attribute -nak a kettő között kell lennie: :min és :max karakter.',
        'array'   => 'A(z) :attribute -nak a kettő között kell lennie: :min és :max darab.',
    ],
    'boolean'              => 'A(z) :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed'            => 'A(z) :attribute megerősítése nem egyezik.',
    'date'                 => 'A(z) :attribute nem érvényes dátum.',
    'date_format'          => 'A(z) :attribute formátuma nem egyezik ezzel: :format.',
    'different'            => 'A(z) :attribute -nak és a(z) :other -nak különböznie kell.',
    'digits'               => 'A(z) :attribute -nak :digits számjegyből kell állnia.',
    'digits_between'       => 'A(z) :attribute -nak a kettő között kell lennie: :min és :max számjegy.',
    'dimensions'           => 'A(z) :attribute -nak érvénytelen képméretei vannak.',
    'distinct'             => 'A(z) :attribute -nak duplikált értéke van.',
    'email'                => 'A(z) :attribute -nak érvényes email címnek kell lennie.',
    'exists'               => 'A kiválasztott :attribute érvénytelen.',
    'file'                 => 'A(z) :attribute -nak fájlnak kell lennie.',
    'filled'               => 'A(z) :attribute mező kötelező.',
    'gt'                   => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                => 'A(z) :attribute -nak képnek kell lennie.',
    'in'                   => 'A kiválasztott :attribute érvénytelen.',
    'in_array'             => 'A(z) :attribute mező nem létezik az :other -ben.',
    'integer'              => 'A(z) :attribute -nak integernek kell lennie.',
    'ip'                   => 'A(z) :attribute -nak IP címnek kell lennie.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'A(z) :attribute -nak JSON stringnek kell lennie.',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => 'A(z) :attribute nem lehet nagyobb, mint :max.',
        'file'    => 'A(z) :attribute nem lehet nagyobb, mint :max kilóbájt.',
        'string'  => 'A(z) :attribute nem lehet nagyobb, mint :max karakter.',
        'array'   => 'A(z) :attribute nem lehet nagyobb, mint :max. elem.',
    ],
    'mimes'                => 'A(z) :attribute -nak az alábbi fájltípusok jók: values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'A(z) :attribute -nak legalább ennyinek kell lennie: min.',
        'file'    => 'A(z) :attribute -nak legalább ennyinek kell lennie: min kilóbájt.',
        'string'  => 'A(z) :attribute -nak legalább ennyinek kell lennie: min karakter.',
        'array'   => 'A(z) :attribute -nak legalább ennyinek kell lennie: min elem.',
    ],
    'not_in'               => 'A kiválasztott :attribute érvénytelen.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'A(z) :attribute -nak számnak kell lennie.',
    'present'              => 'A(z) :attribute mezőre szükség van.',
    'regex'                => 'A(z) :attribute formátuma érvénytelen.',
    'required'             => 'A(z) :attribute mező kötelező.',
    'required_if'          => 'A(z) :attribute mező kötelező, amikor a(z) :other értéke :value.',
    'required_unless'      => 'A(z) :attribute -nak mező kötelező, kivéve ha a(z) :other értéke :values.',
    'required_with'        => 'A(z) :attribute -nak mező kötelező, amikor :values létezik.',
    'required_with_all'    => 'A(z) :attribute -nak mező kötelező, amikor :values létezik.',
    'required_without'     => 'A(z) :attribute -nak mező kötelező, amikor :values nem létezik.',
    'required_without_all' => 'A(z) :attribute -nak mező kötelező, amikor egyik :values sem létezik.',
    'same'                 => 'A(z) :attribute és a(z) :other egyezniük kell.',
    'size'                 => [
        'numeric' => 'A(z) :attribute -nak ekkorának kell lennie: :size.',
        'file'    => 'A(z) :attribute -nak :size kilóbájtnak kell lennie.',
        'string'  => 'A(z) :attribute -nak :size karakterből kell állnia.',
        'array'   => 'A(z) :attribute -nak :size eleme lehet.',
    ],
    'string'               => 'A(z) :attribute -nak stringnek kell lennie.',
    'timezone'             => 'A(z) :attribute -nak érvényes zónának kell lennie.',
    'unique'               => 'A(z) :attribute már foglalt.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'A(z) :attribute formátuma érvénytelen.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [],
];
